<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="LUk-gw-paM">
            <objects>
                <viewController storyboardIdentifier="LocationPickerViewController" id="ns3-8N-C0o" customClass="LocationPickerViewController" customModule="LocationPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZn-kd-fkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-nq-1Wi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-SX-M9v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dSO-Eh-Hkk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-Q1-mmS">
                                                        <rect key="frame" x="12" y="88" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Nov-Q1-mmS" secondAttribute="height" multiplier="1.1:1" id="m8R-F8-dFK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPresentCancel:" destination="ns3-8N-C0o" eventType="touchUpInside" id="QMu-xf-Ks2"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZZ-13-ize" customClass="SearchView" customModule="LocationPicker" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="88" width="382" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="searchIcon" value="ic_common.search"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Search"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCJ-r3-ryf">
                                                        <rect key="frame" x="402" y="88" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KCJ-r3-ryf" secondAttribute="height" multiplier="1.1:1" id="hV1-Bm-rwr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPresentDone:" destination="ns3-8N-C0o" eventType="touchUpInside" id="fRd-i2-DY9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KCJ-r3-ryf" firstAttribute="width" secondItem="KCJ-r3-ryf" secondAttribute="height" multiplier="1.1:1" id="hyP-Xf-cEx"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="12" bottom="0.0" trailing="12"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dSO-Eh-Hkk" firstAttribute="leading" secondItem="0GF-SX-M9v" secondAttribute="leading" id="0X0-yJ-d0j"/>
                                            <constraint firstItem="dSO-Eh-Hkk" firstAttribute="top" secondItem="0GF-SX-M9v" secondAttribute="top" id="B3n-x0-mf7"/>
                                            <constraint firstAttribute="trailing" secondItem="dSO-Eh-Hkk" secondAttribute="trailing" id="O3J-Vu-p9p"/>
                                            <constraint firstAttribute="height" constant="60" id="VQz-zH-ebU"/>
                                            <constraint firstAttribute="bottom" secondItem="dSO-Eh-Hkk" secondAttribute="bottom" id="toa-TY-QRQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-2B-gWz">
                                        <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="acp-gP-esj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-oJ-way">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                </mapView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-mU-5sz">
                                                    <rect key="frame" x="188.5" y="75" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-2G-zjF">
                                                    <rect key="frame" x="139.5" y="8" width="135" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Pbe-cX-tnv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Tpg-Qs-Zpr"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControlActionType:" destination="ns3-8N-C0o" eventType="valueChanged" id="Qez-Lc-S8c"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="uFR-2G-zjF" firstAttribute="centerX" secondItem="acp-gP-esj" secondAttribute="centerX" id="CXN-Z2-CKw"/>
                                                <constraint firstItem="Kls-oJ-way" firstAttribute="top" secondItem="acp-gP-esj" secondAttribute="top" id="E8O-HC-sx2"/>
                                                <constraint firstAttribute="bottom" secondItem="Kls-oJ-way" secondAttribute="bottom" id="Jml-gL-8Wa"/>
                                                <constraint firstItem="Kls-oJ-way" firstAttribute="leading" secondItem="acp-gP-esj" secondAttribute="leading" id="KSL-wO-sLz"/>
                                                <constraint firstAttribute="trailing" secondItem="Kls-oJ-way" secondAttribute="trailing" id="Nzk-ki-sdm"/>
                                                <constraint firstAttribute="bottom" secondItem="pzK-mU-5sz" secondAttribute="bottom" constant="16" id="Qz6-2T-iw1"/>
                                                <constraint firstItem="uFR-2G-zjF" firstAttribute="top" secondItem="acp-gP-esj" secondAttribute="top" constant="8" id="wKV-T2-xEI"/>
                                                <constraint firstItem="pzK-mU-5sz" firstAttribute="centerX" secondItem="acp-gP-esj" secondAttribute="centerX" id="wdl-0q-NUe"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="Ws1-LP-1Ld" customClass="LocationTableViewCell" customModule="LocationPicker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156" width="414" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ws1-LP-1Ld" id="BDO-W0-y6m">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-12-mvG">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sif-Sj-HHH">
                                                                    <rect key="frame" x="16" y="8" width="25" height="41"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-YC-K9s">
                                                                            <rect key="frame" x="0.0" y="8" width="25" height="25"/>
                                                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="hzv-YC-K9s" secondAttribute="height" multiplier="1:1" id="7tw-fI-b9O"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="dM0-0t-N6M"/>
                                                                    </constraints>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-dE-YIh">
                                                                    <rect key="frame" x="53" y="8" width="345" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-uK-94C">
                                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-w1-PTq">
                                                                            <rect key="frame" x="0.0" y="20.5" width="345" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="12" trailing="16"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OtY-12-mvG" firstAttribute="top" secondItem="BDO-W0-y6m" secondAttribute="top" id="1YJ-qO-fXn"/>
                                                        <constraint firstItem="OtY-12-mvG" firstAttribute="leading" secondItem="BDO-W0-y6m" secondAttribute="leading" id="KR5-Nw-Q2g"/>
                                                        <constraint firstAttribute="trailing" secondItem="OtY-12-mvG" secondAttribute="trailing" id="cYR-ln-BXr"/>
                                                        <constraint firstAttribute="bottom" secondItem="OtY-12-mvG" secondAttribute="bottom" id="zdX-qb-TMz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="img" destination="hzv-YC-K9s" id="M12-3F-HRd"/>
                                                    <outlet property="lblSubtitle" destination="PFd-w1-PTq" id="uNH-LX-GEf"/>
                                                    <outlet property="lblTitle" destination="4tl-uK-94C" id="vgp-jS-Ane"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jd0-nq-1Wi" firstAttribute="trailing" secondItem="2Pu-1Q-eNH" secondAttribute="trailing" id="MjK-Yh-867"/>
                            <constraint firstItem="jd0-nq-1Wi" firstAttribute="leading" secondItem="2Pu-1Q-eNH" secondAttribute="leading" id="RxB-w3-mgo"/>
                            <constraint firstItem="jd0-nq-1Wi" firstAttribute="top" secondItem="OZn-kd-fkP" secondAttribute="top" id="eph-va-eFE"/>
                            <constraint firstAttribute="bottom" secondItem="jd0-nq-1Wi" secondAttribute="bottom" id="ngJ-fz-33z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pu-1Q-eNH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2Bx-XE-29Q">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KTl-Sq-NKr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jdl-yI-o4M">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNavCancel:" destination="ns3-8N-C0o" eventType="touchUpInside" id="0wE-Pc-d3U"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I8h-j4-wTG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ukL-8C-a9E">
                                <rect key="frame" x="324" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNavDone:" destination="ns3-8N-C0o" eventType="touchUpInside" id="lve-1r-lQ8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="pzK-mU-5sz" id="eiT-I9-DIs"/>
                        <outlet property="btnNavCancel" destination="jdl-yI-o4M" id="rbV-IH-FvP"/>
                        <outlet property="btnNavDone" destination="ukL-8C-a9E" id="WVZ-pW-pMe"/>
                        <outlet property="btnPresentCancel" destination="Nov-Q1-mmS" id="wla-V7-j9d"/>
                        <outlet property="btnPresentDone" destination="KCJ-r3-ryf" id="7pe-Pb-lvx"/>
                        <outlet property="mapView" destination="Kls-oJ-way" id="P3N-PL-pou"/>
                        <outlet property="searchView" destination="KZZ-13-ize" id="2T9-3D-b5m"/>
                        <outlet property="segmentedControlActionType" destination="uFR-2G-zjF" id="Eg0-qe-aNV"/>
                        <outlet property="tableView" destination="zmB-2B-gWz" id="zD3-bw-D55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uX-sI-fnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4001.449275362319" y="-927.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_common.search" width="21" height="21"/>
    </resources>
</document>
